{
    "test bot": {
        "id": 458359353582551070,
        "token": "NDU4MzU5MzUzNTgyNTUxMDcw.XrUItg.Ryv63iKJhInjwdGttOsTYvM_Oys",
        "active": false
    },
    "devs": [
        320286336433258506,
        628616569836142605
    ],
    "version": "4.0.1",
    "colors": {
        "error": "0xc91313",
        "warn": "0xff42e2",
        "success": "0xff42e2"
    }
}